<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2017 Medical Informatics Group (MIG),
  ~ Universitätsklinikum Frankfurt
  ~
  ~ Contact: www.mig-frankfurt.de
  ~
  ~ This program is free software; you can redistribute it and/or modify it under
  ~ the terms of the GNU Affero General Public License as published by the Free
  ~ Software Foundation; either version 3 of the License, or (at your option) any
  ~ later version.
  ~
  ~ This program is distributed in the hope that it will be useful, but WITHOUT
  ~ ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
  ~ FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
  ~ details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program; if not, see <http://www.gnu.org/licenses>.
  ~
  ~ Additional permission under GNU GPL version 3 section 7:
  ~
  ~ If you modify this Program, or any covered work, by linking or combining it
  ~ with Jersey (https://jersey.java.net) (or a modified version of that
  ~ library), containing parts covered by the terms of the General Public
  ~ License, version 2.0, the licensors of this Program grant you additional
  ~ permission to convey the resulting work.
  -->

<facelet-taglib version="2.0"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-facelettaglibrary_2_0.xsd">
	<namespace>http://share.samply.de/webutils</namespace>
		
	<function>
		<function-name>getDesignation</function-name>
		<function-class>de.samply.share.client.util.WebUtils</function-class>
		<function-signature>java.lang.String getDesignation(java.lang.String, java.lang.String)</function-signature>
	</function>
    <function>
        <function-name>getValueDesignation</function-name>
        <function-class>de.samply.share.client.util.WebUtils</function-class>
        <function-signature>java.lang.String getValueDesignation(java.lang.String, java.lang.Object, java.lang.String)</function-signature>
    </function>
	<function>
		<function-name>convertTime</function-name>
		<function-class>de.samply.share.client.util.WebUtils</function-class>
		<function-signature>java.lang.String convertTime(java.sql.Timestamp)</function-signature>
	</function>
	<function>
		<function-name>getProjectName</function-name>
		<function-class>de.samply.share.client.util.WebUtils</function-class>
		<function-signature>java.lang.String getProjectName()</function-signature>
	</function>
	<function>
		<function-name>getVersionString</function-name>
		<function-class>de.samply.share.client.util.WebUtils</function-class>
		<function-signature>java.lang.String getVersionString()</function-signature>
	</function>
	<function>
		<function-name>getBuildDate</function-name>
		<function-class>de.samply.share.client.util.WebUtils</function-class>
		<function-signature>java.lang.String getBuildDate()</function-signature>
	</function>
    <!--<function>-->
        <!--<function-name>getCaseDateString</function-name>-->
        <!--<function-class>de.samply.share.client.util.WebUtils</function-class>-->
        <!--<function-signature>String getCaseDateString(de.samply.share.model.ccp.Case)</function-signature>-->
    <!--</function>-->
    <!--<function>-->
        <!--<function-name>getExecutionDate</function-name>-->
        <!--<function-class>de.samply.share.client.util.WebUtils</function-class>-->
        <!--<function-signature>String getExecutionDate(de.samply.share.client.core.tables.pojos.Inquiry)</function-signature>-->
    <!--</function>-->
    <!--<function>-->
        <!--<function-name>getServerTimeZone</function-name>-->
        <!--<function-class>de.samply.share.client.util.WebUtils</function-class>-->
        <!--<function-signature>String getServerTimeZone()</function-signature>-->
    <!--</function>-->
    <!--<function>-->
        <!--<function-name>isElementKnown</function-name>-->
        <!--<function-class>de.samply.share.client.util.WebUtils</function-class>-->
        <!--<function-signature>boolean isElementKnown(java.lang.String)</function-signature>-->
    <!--</function>-->
    <function>
        <function-name>getParentNodeIndex</function-name>
        <function-class>de.samply.share.client.util.WebUtils</function-class>
        <function-signature>java.lang.String getParentNodeIndex(java.lang.String)</function-signature>
    </function>
    <function>
        <function-name>getGender</function-name>
        <function-class>de.samply.share.client.util.WebUtils</function-class>
        <function-signature>java.lang.String getGender(de.samply.share.model.ccp.Container)</function-signature>
    </function>
    <!--<function>-->
        <!--<function-name>getChainLinkTask</function-name>-->
        <!--<function-class>de.samply.share.quality.report.chainlinks.instances.configuration.Configuration_ChainLink</function-class>-->
        <!--<function-signature>String getChainLinkTask()</function-signature>-->
    <!--</function>-->
	<function>
		<function-name>getBrokerCount</function-name>
		<function-class>de.samply.share.client.util.WebUtils</function-class>
		<function-signature>long getBrokerCount()</function-signature>
	</function>
	<function>
		<function-name>getInquiryCount</function-name>
		<function-class>de.samply.share.client.util.WebUtils</function-class>
		<function-signature>long getInquiryCount(de.samply.share.client.model.EnumInquiryStatus)</function-signature>
	</function>
	<function>
		<function-name>formatInquiryLogEntry</function-name>
		<function-class>de.samply.share.client.util.WebUtils</function-class>
		<function-signature>java.lang.String formatInquiryLogEntry(de.samply.share.client.model.db.tables.pojos.EventLog)</function-signature>
	</function>
	<function>
		<function-name>convertTimestamp</function-name>
		<function-class>de.samply.share.client.util.WebUtils</function-class>
		<function-signature>java.lang.String convertTimestamp(java.sql.Timestamp)</function-signature>
	</function>
	<function>
		<function-name>replaceLocalhost</function-name>
		<function-class>de.samply.share.client.util.WebUtils</function-class>
		<function-signature>java.lang.String replaceLocalhostInUri(java.lang.String)</function-signature>
	</function>
	<function>
		<function-name>dateToGermanFormatString</function-name>
		<function-class>de.samply.share.client.util.WebUtils</function-class>
		<function-signature>java.lang.String dateToGermanFormatString(java.util.Date)</function-signature>
	</function>
	<function>
		<function-name>getUsernameById</function-name>
		<function-class>de.samply.share.client.util.WebUtils</function-class>
		<function-signature>java.lang.String getUsernameById(int)</function-signature>
	</function>
	<function>
		<function-name>isCentralSearchPathSet</function-name>
		<function-class>de.samply.share.client.util.WebUtils</function-class>
		<function-signature>boolean isCentralSearchPathSet()</function-signature>
	</function>
</facelet-taglib>